{
  "name": "easylogger.js",
  "version": "0.0.2",
  "description": "javascript log",
  "main": "./src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "logger",
    "javascript"
  ],
  "author": "Germancito",
  "repository": {
    "type": "git",
    "url": "https://github.com/Germancitoz/easylogger"
  },
  "license": "ISC"
}
